apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z885obtel-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z885obtel-go 
  name: z885obtel-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z885obtel-go 
